library(tidyverse)

offshore_1 <- read.csv("C:/Users/MB88273/Downloads/offshore_1.csv", sep = "|") 
offshore_2 <- read.csv("C:/Users/MB88273/Downloads/offshore_2.csv", sep = "|") 
offshore_3 <- read.csv("C:/Users/MB88273/Downloads/offshore_3.csv", sep = "|") 
offshore_4 <- read.csv("C:/Users/MB88273/Downloads/offshore_4.csv", sep = "|") 


offshore <- rbind(offshore_1,
                  offshore_2,
                  offshore_3,
                  offshore_4)

offshore %>% glimpse()

offshore_final <- offshore %>% 
  group_by(ANIOMES, 
           gf_rfq_external_id,
           gf_product_format_desc,
           gf_rfq_leg_cust_side_type_name) %>% 
  summarise(usd_amount = sum(gf_origin_curncy_usd_amount, na.rm = TRUE), 
            bc_amount = sum(gf_forex_trade_bc_amount, na.rm = TRUE),
            n = n()) #%>% 
#  arrange(desc(bc_amount), .by_group = TRUE) 

write.csv(offshore_final,'C:/Users/MB88273/Documents/Ecommerce CIB/Offshore/Volumen_Operado_23_24.csv', row.names = FALSE)


offshore %>% 
#  filter(gf_rfq_external_id == '16-1-11SB8LHAUQ') %>% 
  group_by(gf_rfq_leg_tenor_id) %>% 
  summarise(n()) %>% 
  print(n = 35)

